PORT = 4000

CLOUDINARY_CLIENT_NAME = diiasqi2z
CLOUDINARY_CLIENT_API = 999435718174598
CLOUDINARY_CLIENT_SECRET = nRY2bn2PGFTfkxaLzIcirI8tg4U

FRONTEND_URL = https://localhost:5173 

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = qwertyiopasdfghjklzxvbnm

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5